# H2lowversion

./: .gitignore  CNAME  README.md
src/: src.sln
src/H2.API/: Dockerfile  H2.API.csproj  H2.API.http  Program.cs  appsettings.json
src/H2.API/Configuration/: IdentitySetup.cs  ServiceRegistration.cs
src/H2.API/Controllers/: AuthController.cs  SensorController.cs  ThermalImageController.cs
src/H2.API/Properties/: launchSettings.json
src/H2.Application/: DependencyInjection.cs  H2.Application.csproj
src/H2.Application/DTOs/: UploadImageDTO.cs  UploadSensorDataDTO.cs
src/H2.Application/Helpers/: AlertEvaluator.cs
src/H2.Application/Interfaces/: IAwsS3Service.cs  ICurrentUserService.cs  ISensorDataRepository.cs  IThermalImageRepository.cs
src/H2.Application/Usecases/: UploadImageHandler.cs  UploadSensorDataHandler.cs
src/H2.Domain/Entities/: SensorData.cs  ThermalImage.cs
src/H2.Domain/Enums/: AlertLevel.cs  ImageType.cs
src/H2.Infrastructure/: DependencyInjection.cs  H2.Infrastructure.csproj
src/H2.Infrastructure/Identity/: AppUser.cs  CurrentUserService.cs  IdentityDbContext.cs  IdentityService.cs
src/H2.Infrastructure/Migrations/: 20250702165029_Init_H2Db.Designer.cs  20250702165029_Init_H2Db.cs  H2DbContextModelSnapshot.cs
src/H2.Infrastructure/Persistence/: H2DbContext.cs
src/H2.Infrastructure/Persistence/Repositories/: SensorDataRepository.cs  ThermalImageRepository.cs
src/H2.Infrastructure/Services/: AwsS3Service.cs
